{
  "name": "@whinc/mina-cli",
  "version": "0.1.2",
  "description": "",
  "main": "lib/gulpfile.js",
  "bin": {
    "mina": "bin/mina.js"
  },
  "scripts": {
    "logs": "pm2 logs --err --lines 30",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 ",
    "version": "npm run changelog && git commit -m \"chore(release): $npm_package_version\" CHANGELOG.md",
    "publish:npm": "npm login && npm publish --access=public"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.12"
  },
  "dependencies": {
    "vue-template-compiler": "^2.6.8",
    "@vue/component-compiler-utils": "^2.6.0",
    "del": "^4.0.0",
    "globby": "^9.1.0",
    "gulp": "^4.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-util": "^3.0.8",
    "less": "^3.9.0",
    "node-sass": "^4.11.0",
    "yargs": "^13.2.2"
  },
  "mina": {
    "src": "example/src",
    "dest": "example/dist"
  }
}
